<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>9.0.7</Version>
        <Title>Micial.Cbor</Title>
        <Authors>YaslePoy</Authors>
        <Description>Faster version of System.Formats.Cbor that uses preallocated memory instead of allocating in constructor</Description>
        <RepositoryUrl>https://github.com/YaslePoy/Micial.Cbor</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
      <PackageReference Include="System.Buffers" Version="4.6.1" />
      <PackageReference Include="System.Memory" Version="4.6.3" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

</Project>
